<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vvH-A1-Izg">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="QuizA_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="21" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvu-6w-nDL">
                                <rect key="frame" x="20" y="98" width="335" height="428"/>
                                <color key="tintColor" red="0.93181592226028442" green="0.1706652045249939" blue="0.2421734631061554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.16902381181716919" green="0.16212707757949829" blue="0.041985221207141876" alpha="0.7420269691780822" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yd1-Iu-Uoh">
                                <rect key="frame" x="0.0" y="583" width="375" height="229"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRK-wl-SEp">
                                        <rect key="frame" x="18" y="115" width="166.66666666666666" height="94"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="C"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KRK-wl-SEp" secondAttribute="height" multiplier="62:35" id="gug-Va-Tzw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value="C"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="BButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CKT-AG-5wS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="TopLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oo-b3-THn">
                                        <rect key="frame" x="18" y="13" width="166.66666666666666" height="94"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="A"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1oo-b3-THn" secondAttribute="height" multiplier="62:35" id="ddp-JF-Up7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                        <state key="normal" title="A">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value="A"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="BButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YKK-JE-VWj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="bottomRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7I-It-dVC">
                                        <rect key="frame" x="192.66666666666663" y="115" width="166.33333333333337" height="94"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="D"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="G7I-It-dVC" secondAttribute="height" multiplier="62:35" id="4Ho-wL-vZ1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                        <state key="normal" title="D">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value="D"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="BButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eqp-FX-CEC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="topRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QD-Og-UMq">
                                        <rect key="frame" x="192.66666666666663" y="13" width="166.33333333333337" height="94"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" hint="B" identifier="B"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0QD-Og-UMq" secondAttribute="height" multiplier="62:35" id="EYI-qZ-Fzy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value="B"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="BButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mO4-I2-HoA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0QD-Og-UMq" firstAttribute="height" secondItem="1oo-b3-THn" secondAttribute="height" id="5Ub-uo-a9U"/>
                                    <constraint firstItem="G7I-It-dVC" firstAttribute="height" secondItem="1oo-b3-THn" secondAttribute="height" id="7gR-LF-tzr"/>
                                    <constraint firstItem="KRK-wl-SEp" firstAttribute="height" secondItem="1oo-b3-THn" secondAttribute="height" id="8AM-qg-Ikk"/>
                                    <constraint firstItem="KRK-wl-SEp" firstAttribute="top" secondItem="1oo-b3-THn" secondAttribute="bottom" constant="8" id="8R4-yX-ktR"/>
                                    <constraint firstItem="G7I-It-dVC" firstAttribute="top" secondItem="0QD-Og-UMq" secondAttribute="bottom" constant="8" id="8fR-8J-UsI"/>
                                    <constraint firstAttribute="bottom" secondItem="G7I-It-dVC" secondAttribute="bottom" constant="20" id="AyT-Rd-8Ts"/>
                                    <constraint firstAttribute="bottom" secondItem="KRK-wl-SEp" secondAttribute="bottom" constant="20" id="Cl3-c0-MzG"/>
                                    <constraint firstItem="G7I-It-dVC" firstAttribute="leading" secondItem="KRK-wl-SEp" secondAttribute="trailing" constant="8" id="Iz3-vQ-StG"/>
                                    <constraint firstAttribute="trailing" secondItem="0QD-Og-UMq" secondAttribute="trailing" constant="16" id="KNF-mK-Ig2"/>
                                    <constraint firstItem="KRK-wl-SEp" firstAttribute="width" secondItem="1oo-b3-THn" secondAttribute="width" id="MiV-DW-aSg"/>
                                    <constraint firstItem="0QD-Og-UMq" firstAttribute="width" secondItem="1oo-b3-THn" secondAttribute="width" id="OZK-rC-TWA"/>
                                    <constraint firstItem="0QD-Og-UMq" firstAttribute="top" secondItem="Yd1-Iu-Uoh" secondAttribute="top" constant="13" id="XYT-R4-idO"/>
                                    <constraint firstItem="G7I-It-dVC" firstAttribute="width" secondItem="1oo-b3-THn" secondAttribute="width" id="aH1-Gs-Lsl"/>
                                    <constraint firstAttribute="trailing" secondItem="G7I-It-dVC" secondAttribute="trailing" constant="16" id="fCG-3x-AfE"/>
                                    <constraint firstItem="0QD-Og-UMq" firstAttribute="leading" secondItem="1oo-b3-THn" secondAttribute="trailing" constant="8" id="rCY-n7-vQe"/>
                                    <constraint firstItem="KRK-wl-SEp" firstAttribute="leading" secondItem="Yd1-Iu-Uoh" secondAttribute="leading" constant="18" id="zeG-DU-jv9"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleAspectFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Edt-pY-1sL">
                                <rect key="frame" x="16" y="562" width="343" height="2"/>
                                <color key="tintColor" red="0.93181592226028442" green="0.1706652045249939" blue="0.2421734631061554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Edt-pY-1sL" secondAttribute="height" multiplier="374:1" id="rSH-zC-EST"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Edt-pY-1sL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="785-wC-t4d"/>
                            <constraint firstItem="Yd1-Iu-Uoh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GUF-yL-zdM"/>
                            <constraint firstItem="Yd1-Iu-Uoh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QYd-NC-PSr"/>
                            <constraint firstItem="Yd1-Iu-Uoh" firstAttribute="top" secondItem="Edt-pY-1sL" secondAttribute="bottom" constant="20" id="gpb-Tv-nKh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pvu-6w-nDL" secondAttribute="trailing" constant="20" id="hfq-Gq-qJF"/>
                            <constraint firstItem="Pvu-6w-nDL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="hgG-LR-j2h"/>
                            <constraint firstItem="Edt-pY-1sL" firstAttribute="top" secondItem="Pvu-6w-nDL" secondAttribute="bottom" constant="36" id="ieb-Yf-dpQ"/>
                            <constraint firstItem="Edt-pY-1sL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jKN-7k-UnW"/>
                            <constraint firstItem="Pvu-6w-nDL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kqA-Vy-LuC"/>
                            <constraint firstAttribute="bottom" secondItem="Yd1-Iu-Uoh" secondAttribute="bottom" id="mHb-ab-Q0Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="l7v-jh-eJt"/>
                    <connections>
                        <outlet property="progressBar" destination="Edt-pY-1sL" id="txo-Ws-mQq"/>
                        <outlet property="questionLabel" destination="Pvu-6w-nDL" id="Fvx-bX-b2h"/>
                        <segue destination="5MY-dX-IcB" kind="push" identifier="score" id="VMc-Ne-6oz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.376811594203" y="128.57142857142856"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="3N9-it-lC2">
            <objects>
                <viewController storyboardIdentifier="Result" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5MY-dX-IcB" customClass="ResultsViewController" customModule="QuizA_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mgl-Gf-BSs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd6-1D-lRj">
                                <rect key="frame" x="20" y="111" width="335" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pd6-1D-lRj" secondAttribute="height" multiplier="335:96" id="p9V-EQ-5Qi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfa-qy-4Jp">
                                <rect key="frame" x="156" y="211" width="63" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nfa-qy-4Jp" secondAttribute="height" multiplier="63:31" id="A8A-Bm-UuX"/>
                                    <constraint firstAttribute="height" constant="31" id="Tah-UC-a63"/>
                                    <constraint firstAttribute="width" constant="63" id="seQ-Z8-aHh"/>
                                </constraints>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <segue destination="DYe-c2-tKR" kind="push" id="0Mw-jd-ldv"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="always" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="10" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lm4-cF-TDK">
                                <rect key="frame" x="20" y="238" width="335" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="5MY-dX-IcB" id="HTE-RL-Rzm"/>
                                    <outlet property="delegate" destination="5MY-dX-IcB" id="Kng-Lx-neO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lm4-cF-TDK" firstAttribute="top" secondItem="EPf-vv-xP1" secondAttribute="top" constant="150" id="8kI-m2-Ts0"/>
                            <constraint firstItem="EPf-vv-xP1" firstAttribute="trailing" secondItem="Lm4-cF-TDK" secondAttribute="trailing" constant="20" id="Doo-do-T2O"/>
                            <constraint firstItem="pd6-1D-lRj" firstAttribute="top" secondItem="EPf-vv-xP1" secondAttribute="top" constant="23" id="KuX-5i-IKe"/>
                            <constraint firstItem="nfa-qy-4Jp" firstAttribute="centerX" secondItem="Mgl-Gf-BSs" secondAttribute="centerX" id="Ljo-J2-3Iw"/>
                            <constraint firstItem="Lm4-cF-TDK" firstAttribute="bottom" secondItem="EPf-vv-xP1" secondAttribute="bottom" id="M2f-oT-30o"/>
                            <constraint firstItem="EPf-vv-xP1" firstAttribute="trailing" secondItem="pd6-1D-lRj" secondAttribute="trailing" constant="20" id="Usv-da-N9h"/>
                            <constraint firstItem="Lm4-cF-TDK" firstAttribute="bottom" secondItem="EPf-vv-xP1" secondAttribute="bottom" id="cIL-G3-dOU"/>
                            <constraint firstItem="Lm4-cF-TDK" firstAttribute="leading" secondItem="EPf-vv-xP1" secondAttribute="leading" constant="20" id="sZU-tU-5bA"/>
                            <constraint firstItem="pd6-1D-lRj" firstAttribute="leading" secondItem="EPf-vv-xP1" secondAttribute="leading" constant="20" id="wzH-OG-Czx"/>
                            <constraint firstItem="Lm4-cF-TDK" firstAttribute="bottom" secondItem="EPf-vv-xP1" secondAttribute="bottom" id="xp5-ec-THL"/>
                            <constraint firstItem="nfa-qy-4Jp" firstAttribute="top" secondItem="EPf-vv-xP1" secondAttribute="top" constant="123" id="yaQ-tj-anZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EPf-vv-xP1"/>
                    </view>
                    <navigationItem key="navigationItem" id="R4Q-Mp-hwW"/>
                    <connections>
                        <outlet property="PercentUP" destination="pd6-1D-lRj" id="rNY-Ux-1ud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lf-da-2SO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817.3913043478262" y="127.17391304347827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="44H-Bu-Q93">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vvH-A1-Izg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LaL-pM-oFh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DYe-c2-tKR" kind="relationship" relationship="rootViewController" id="YqQ-ON-tMq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fo5-za-RyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K2u-vR-Xg7">
            <objects>
                <viewController id="DYe-c2-tKR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMl-fz-NfB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xph-fQ-wYc">
                                <rect key="frame" x="112" y="377.66666666666669" width="151" height="57"/>
                                <color key="backgroundColor" red="0.96398907899856567" green="0.98853510618209839" blue="0.98022657632827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xph-fQ-wYc" secondAttribute="height" multiplier="151:57" id="LhW-lZ-7A7"/>
                                    <constraint firstAttribute="height" constant="57" id="b3c-js-u3v"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="xjl-lp-bfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                <state key="normal" title="Begin Test">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" identifier="beginTest" id="aKF-0W-AXQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b07-iQ-W19">
                                <rect key="frame" x="92" y="457" width="191" height="57"/>
                                <color key="backgroundColor" red="0.96398907899856567" green="0.98853510618209839" blue="0.98022657632827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="191" id="5uN-VL-yY3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="V1p-2R-r9Y"/>
                                    <constraint firstAttribute="height" constant="57" id="bq3-MG-eRn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="hXn-Kc-76i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                <state key="normal" title="Study Questions">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="5MY-dX-IcB" kind="show" id="xiW-ct-eOJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97952932120000002" green="0.15034547449999999" blue="0.033870823680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b07-iQ-W19" firstAttribute="centerX" secondItem="MMl-fz-NfB" secondAttribute="centerX" id="8qW-P2-E1o"/>
                            <constraint firstItem="b07-iQ-W19" firstAttribute="top" secondItem="xph-fQ-wYc" secondAttribute="bottom" constant="22.5" id="IEh-id-hbi"/>
                            <constraint firstItem="xph-fQ-wYc" firstAttribute="centerX" secondItem="MMl-fz-NfB" secondAttribute="centerX" id="bcd-f5-fID"/>
                            <constraint firstItem="xph-fQ-wYc" firstAttribute="centerY" secondItem="MMl-fz-NfB" secondAttribute="centerY" id="zpw-0y-XGE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eDf-6Q-39Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="yAJ-1a-7X8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aX-wJ-geY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308.69565217391306" y="127.90178571428571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YqQ-ON-tMq"/>
        <segue reference="VMc-Ne-6oz"/>
    </inferredMetricsTieBreakers>
</document>
